.thread {
  @apply flex;
  &__votes {
    @apply flex flex-col items-center mr-5;
  }
  &__inner {
    @apply flex items-start;
  }
  &__icon {
    @apply mr-4;
  }
  &__details {
    @apply text-xl bg-gray-100 border border-primary p-2 rounded;
  }
}

.arrow {
  margin: 2px 0px 0px 0px;
  width: 100%;
  height: 14px;
  display: block;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
  width: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: none;

  &--up-vote {
    background-image: url("~static/images/logos.png");
    background-position: -84px -1654px;
    background-repeat: no-repeat;

    &--voted {
      background-position: -105px -1654px;
    }
  }
  &--down-vote {
    background-image: url("~static/images/logos.png");
    background-position: -42px -1654px;
    background-repeat: no-repeat;
    &--voted {
      background-position: -63px -1654px;
    }
  }
}
