@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap);

/*
! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Studio Sans DEMO, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/*
Ensure the default browser behavior of the `hidden` attribute.
*/[hidden] {
  display: none;
}[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}input:-ms-input-placeholder, textarea:-ms-input-placeholder{
  color: #6b7280;
  opacity: 1;
}input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}::-webkit-date-and-time-value{
  min-height: 1.5em;
}::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
  padding-top: 0;
  padding-bottom: 0;
}select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
}[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          color-adjust: unset;
}[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}[type='checkbox']{
  border-radius: 0px;
}[type='radio']{
  border-radius: 100%;
}[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}[type='file']:focus{
  outline: 1px auto -webkit-focus-ring-color;
}*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.container{
  width: 100%;
}@media (min-width: 640px){.container{
    max-width: 640px;
  }
}@media (min-width: 768px){.container{
    max-width: 768px;
  }
}@media (min-width: 1024px){.container{
    max-width: 1024px;
  }
}@media (min-width: 1280px){.container{
    max-width: 1280px;
  }
}@media (min-width: 1536px){.container{
    max-width: 1536px;
  }
}.fixed{
  position: fixed;
}.absolute{
  position: absolute;
}.relative{
  position: relative;
}.top-0{
  top: 0px;
}.right-0{
  right: 0px;
}.left-3{
  left: 0.75rem;
}.top-3{
  top: 0.75rem;
}.left-0{
  left: 0px;
}.z-0{
  z-index: 0;
}.z-50{
  z-index: 50;
}.z-10{
  z-index: 10;
}.z-20{
  z-index: 20;
}.z-30{
  z-index: 30;
}.mx-auto{
  margin-left: auto;
  margin-right: auto;
}.mx-3{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}.mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}.-mx-1{
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}.mx-1{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}.-mx-6{
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}.mx-10{
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}.-mx-2{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}.ml-3{
  margin-left: 0.75rem;
}.-ml-px{
  margin-left: -1px;
}.mt-28{
  margin-top: 7rem;
}.mt-10{
  margin-top: 2.5rem;
}.ml-1{
  margin-left: 0.25rem;
}.mt-2{
  margin-top: 0.5rem;
}.mr-2{
  margin-right: 0.5rem;
}.ml-2{
  margin-left: 0.5rem;
}.mt-4{
  margin-top: 1rem;
}.ml-4{
  margin-left: 1rem;
}.mt-8{
  margin-top: 2rem;
}.ml-12{
  margin-left: 3rem;
}.-mt-px{
  margin-top: -1px;
}.mb-6{
  margin-bottom: 1.5rem;
}.mb-4{
  margin-bottom: 1rem;
}.mb-20{
  margin-bottom: 5rem;
}.mt-6{
  margin-top: 1.5rem;
}.mb-3{
  margin-bottom: 0.75rem;
}.mb-2{
  margin-bottom: 0.5rem;
}.mr-4{
  margin-right: 1rem;
}.mb-5{
  margin-bottom: 1.25rem;
}.mt-5{
  margin-top: 1.25rem;
}.-mt-10{
  margin-top: -2.5rem;
}.mb-10{
  margin-bottom: 2.5rem;
}.mt-20{
  margin-top: 5rem;
}.mb-14{
  margin-bottom: 3.5rem;
}.mr-10{
  margin-right: 2.5rem;
}.ml-10{
  margin-left: 2.5rem;
}.mt-1{
  margin-top: 0.25rem;
}.mr-5{
  margin-right: 1.25rem;
}.-mr-2{
  margin-right: -0.5rem;
}.mt-3{
  margin-top: 0.75rem;
}.ml-5{
  margin-left: 1.25rem;
}.block{
  display: block;
}.inline-block{
  display: inline-block;
}.flex{
  display: flex;
}.inline-flex{
  display: inline-flex;
}.table{
  display: table;
}.grid{
  display: grid;
}.hidden{
  display: none;
}.h-5{
  height: 1.25rem;
}.h-8{
  height: 2rem;
}.h-16{
  height: 4rem;
}.h-9{
  height: 2.25rem;
}.h-full{
  height: 100%;
}.h-12{
  height: 3rem;
}.h-20{
  height: 5rem;
}.h-10{
  height: 2.5rem;
}.h-4{
  height: 1rem;
}.h-6{
  height: 1.5rem;
}.min-h-screen{
  min-height: 100vh;
}.w-5{
  width: 1.25rem;
}.w-8{
  width: 2rem;
}.w-auto{
  width: auto;
}.w-9{
  width: 2.25rem;
}.w-full{
  width: 100%;
}.w-24{
  width: 6rem;
}.w-1\/4{
  width: 25%;
}.w-3\/4{
  width: 75%;
}.w-48{
  width: 12rem;
}.w-4\/5{
  width: 80%;
}.w-3\/12{
  width: 25%;
}.w-4\/6{
  width: 66.666667%;
}.w-12{
  width: 3rem;
}.w-20{
  width: 5rem;
}.w-4{
  width: 1rem;
}.w-6{
  width: 1.5rem;
}.w-7\/12{
  width: 58.333333%;
}.w-5\/12{
  width: 41.666667%;
}.min-w-max{
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}.max-w-7xl{
  max-width: 80rem;
}.max-w-xl{
  max-width: 36rem;
}.max-w-6xl{
  max-width: 72rem;
}.flex-1{
  flex: 1 1 0%;
}.shrink-0{
  flex-shrink: 0;
}.table-auto{
  table-layout: auto;
}.origin-top-left{
  transform-origin: top left;
}.origin-top{
  transform-origin: top;
}.origin-top-right{
  transform-origin: top right;
}.scale-95{
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-100{
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.cursor-default{
  cursor: default;
}.list-inside{
  list-style-position: inside;
}.list-disc{
  list-style-type: disc;
}.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}.flex-col{
  flex-direction: column;
}.flex-wrap{
  flex-wrap: wrap;
}.items-center{
  align-items: center;
}.justify-end{
  justify-content: flex-end;
}.justify-center{
  justify-content: center;
}.justify-between{
  justify-content: space-between;
}.space-x-8 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}.self-center{
  align-self: center;
}.overflow-hidden{
  overflow: hidden;
}.rounded-md{
  border-radius: 0.375rem;
}.rounded-full{
  border-radius: 9999px;
}.rounded-xl{
  border-radius: 0.75rem;
}.rounded-none{
  border-radius: 0px;
}.rounded-lg{
  border-radius: 0.5rem;
}.rounded-2xl{
  border-radius: 1rem;
}.rounded{
  border-radius: 0.25rem;
}.rounded-l-md{
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}.rounded-r-md{
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}.border{
  border-width: 1px;
}.border-2{
  border-width: 2px;
}.border-0{
  border-width: 0px;
}.border-t{
  border-top-width: 1px;
}.border-r{
  border-right-width: 1px;
}.border-b-2{
  border-bottom-width: 2px;
}.border-t-2{
  border-top-width: 2px;
}.border-b{
  border-bottom-width: 1px;
}.border-l-4{
  border-left-width: 4px;
}.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.border-gray-200{
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}.border-gray-400{
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}.border-indigo-400{
  --tw-border-opacity: 1;
  border-color: rgb(129 140 248 / var(--tw-border-opacity));
}.border-transparent{
  border-color: transparent;
}.border-red-800{
  --tw-border-opacity: 1;
  border-color: rgb(153 27 27 / var(--tw-border-opacity));
}.border-gray-700{
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}.border-gray-100{
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}.border-gray-500{
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}.bg-blue-50{
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}.bg-gray-500{
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}.bg-gray-300{
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}.bg-green-100{
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}.bg-red-800{
  --tw-bg-opacity: 1;
  background-color: rgb(153 27 27 / var(--tw-bg-opacity));
}.bg-gray-800{
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}.bg-indigo-50{
  --tw-bg-opacity: 1;
  background-color: rgb(238 242 255 / var(--tw-bg-opacity));
}.bg-blue-500{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}.bg-green-500{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}.bg-red-500{
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}.bg-opacity-25{
  --tw-bg-opacity: 0.25;
}.bg-cover{
  background-size: cover;
}.bg-center{
  background-position: center;
}.fill-current{
  fill: currentColor;
}.p-6{
  padding: 1.5rem;
}.p-3{
  padding: 0.75rem;
}.p-4{
  padding: 1rem;
}.p-1{
  padding: 0.25rem;
}.p-2{
  padding: 0.5rem;
}.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}.py-20{
  padding-top: 5rem;
  padding-bottom: 5rem;
}.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}.py-32{
  padding-top: 8rem;
  padding-bottom: 8rem;
}.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}.py-24{
  padding-top: 6rem;
  padding-bottom: 6rem;
}.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}.px-12{
  padding-left: 3rem;
  padding-right: 3rem;
}.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.pt-8{
  padding-top: 2rem;
}.pt-1{
  padding-top: 0.25rem;
}.pt-20{
  padding-top: 5rem;
}.pb-16{
  padding-bottom: 4rem;
}.pb-12{
  padding-bottom: 3rem;
}.pr-6{
  padding-right: 1.5rem;
}.pt-6{
  padding-top: 1.5rem;
}.pl-3{
  padding-left: 0.75rem;
}.pr-4{
  padding-right: 1rem;
}.pt-52{
  padding-top: 13rem;
}.pb-64{
  padding-bottom: 16rem;
}.pt-14{
  padding-top: 3.5rem;
}.pl-1{
  padding-left: 0.25rem;
}.pt-2{
  padding-top: 0.5rem;
}.pb-3{
  padding-bottom: 0.75rem;
}.pt-4{
  padding-top: 1rem;
}.pb-1{
  padding-bottom: 0.25rem;
}.text-left{
  text-align: left;
}.text-center{
  text-align: center;
}.font-sans{
  font-family: Studio Sans DEMO, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}.font-serif{
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}.text-5xl{
  font-size: 3rem;
  line-height: 1;
}.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}.font-medium{
  font-weight: 500;
}.font-semibold{
  font-weight: 600;
}.font-bold{
  font-weight: 700;
}.font-normal{
  font-weight: 400;
}.uppercase{
  text-transform: uppercase;
}.leading-5{
  line-height: 1.25rem;
}.leading-7{
  line-height: 1.75rem;
}.leading-10{
  line-height: 2.5rem;
}.leading-8{
  line-height: 2rem;
}.leading-none{
  line-height: 1;
}.leading-tight{
  line-height: 1.25;
}.leading-normal{
  line-height: 1.5;
}.tracking-wider{
  letter-spacing: 0.05em;
}.tracking-widest{
  letter-spacing: 0.1em;
}.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.text-gray-700{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.text-red-800{
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}.text-gray-200{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}.text-gray-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.text-green-700{
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity));
}.text-red-500{
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}.text-gray-800{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.text-indigo-700{
  --tw-text-opacity: 1;
  color: rgb(67 56 202 / var(--tw-text-opacity));
}.text-indigo-600{
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}.text-green-600{
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}.text-red-600{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}.underline{
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}.antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}.opacity-0{
  opacity: 0;
}.opacity-100{
  opacity: 1;
}.opacity-30{
  opacity: 0.3;
}.opacity-50{
  opacity: 0.5;
}.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.ring-1{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.ring-gray-300{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}.ring-black{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}.ring-opacity-5{
  --tw-ring-opacity: 0.05;
}.transition{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.duration-150{
  transition-duration: 150ms;
}.duration-200{
  transition-duration: 200ms;
}.duration-75{
  transition-duration: 75ms;
}.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}.ease-out{
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}@font-face {
    font-family: 'Liberation Serif';
    src: url(/fonts/LiberationSerif-Bold.woff2?24c00330c4f065c979076f244b4a01e2) format('woff2'), url(/fonts/LiberationSerif-Bold.woff?c8e6b652dba9a1ad6e50367cc928ae04) format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}@font-face {
    font-family: 'Liberation Serif';
    src: url(/fonts/LiberationSerif.woff2?7f03809e531fad1b0ac62bf3afb3fa6f) format('woff2'), url(/fonts/LiberationSerif.woff?6493ca022ee86323d91e65ca2c770a0a) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}.slick-list:focus {
    outline: 0
}.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}.slick-slider .slick-list,
.slick-slider .slick-track {
    transform: translate3d(0, 0, 0)
}.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}.slick-track:after {
    clear: both
}.slick-loading .slick-track {
    visibility: hidden
}.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}[dir=rtl] .slick-slide {
    float: right
}.slick-slide img {
    display: block
}.slick-slide.slick-loading img {
    display: none
}.slick-slide.dragging img {
    pointer-events: none
}.slick-initialized .slick-slide {
    display: block
}.slick-loading .slick-slide {
    visibility: hidden
}.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}.slick-arrow.slick-hidden {
    display: none
}/*! Lity - v2.4.1 - 2020-04-26
* http://sorgalla.com/lity/
* Copyright (c) 2015-2020 Jan Sorgalla; Licensed MIT */.lity {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    background: #0b0b0b;
    background: rgba(0, 0, 0, 0.9);
    outline: none !important;
    opacity: 0;
    transition: opacity .3s ease
}.lity.lity-opened {
    opacity: 1
}.lity.lity-closed {
    opacity: 0
}.lity * {
    box-sizing: border-box
}.lity-wrap {
    z-index: 9990;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    outline: none !important
}.lity-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em
}.lity-loader {
    z-index: 9991;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -0.8em;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    transition: opacity .3s ease
}.lity-loading .lity-loader {
    opacity: 1
}.lity-container {
    z-index: 9992;
    position: relative;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    white-space: normal;
    max-width: 100%;
    max-height: 100%;
    outline: none !important
}.lity-content {
    z-index: 9993;
    width: 100%;
    transform: scale(1);
    transition: transform .3s ease
}.lity-loading .lity-content,
.lity-closed .lity-content {
    transform: scale(.8)
}.lity-content:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
}.lity-close {
    z-index: 9994;
    width: 35px;
    height: 35px;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-appearance: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-size: 35px;
    font-family: Arial, Baskerville, monospace;
    line-height: 35px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    border: 0;
    background: none;
    outline: none;
    box-shadow: none
}.lity-close::-moz-focus-inner {
    border: 0;
    padding: 0
}.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-size: 35px;
    font-family: Arial, Baskerville, monospace;
    line-height: 35px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    border: 0;
    background: none;
    outline: none;
    box-shadow: none
}.lity-close:active {
    top: 1px
}.lity-image img {
    max-width: 100%;
    display: block;
    line-height: 0;
    border: 0
}.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container,
.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container {
    width: 100%;
    padding: 5%
}.lity-iframe-container {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    overflow: auto;
    pointer-events: auto;
    transform: translateZ(0);
    -webkit-overflow-scrolling: touch
}.lity-iframe-container iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000
}.lity-hide {
    display: none
}body {
    font-family: 'Source Sans Pro', sans-serif;
}.container {
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem}@media (min-width: 768px){.container{
    padding-left: 0px;
    padding-right: 0px;
  }
}h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Liberation Serif', sans-serif;
    font-weight: bold;
}.section-heading{
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}@media (min-width: 768px){.section-heading{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}.btn{
  display: inline-block;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.fullwidth-btn{
  width: 100%;
  display: inline-block;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.sticky-header-active {
    background-color: #fff;
}.sticky-header-active a {
    color: #333
}.inputField{
  display: block;
  width: 100%;
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}#description h3 {}#description p,
#description ul {
    margin-bottom: 20px
}.general-header a {
    color: #000;
}.general-header {
    background-color: #fff;
}.single-gallery-item {
    height: 600px;
}.single-thumbnail-item {
    height: 80px;
}.vertical-search-form>form>div {
    display: block;
    min-width: 100%;
    margin-bottom: 15px;
}.vertical-search-form>form {
    display: block;
}.vertical-search-form .border-gray-500 {
    display: none;
}.home-search label {
    display: none;
}.vertical-search-form label {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 5px;
    display: block;
    opacity: .5;
}.vertical-search-form select {
    min-width: 100%;
}.vertical-search-form>form>div>div {
    display: block;
    min-width: 100%;
    margin-bottom: 15px;
}.vertical-search-form>form>div.md\:ml-5 {
    margin-left: 12px;
}.vertical-search-form button {
    margin-top: 15px;
    min-width: 100%;
}.vertical-search-form>form>div>div.md\:mx-3 {
    margin-left: 0;
}.general-header .feather-menu {
    color: #000
}.civanoglu-label{
  margin-bottom: 0.5rem;
  display: block;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}.civanoglu-input{
  display: block;
  width: 100%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.required-text{
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
    font-family: sans-serif;
}.feather{
  display: inline-block;
}.slick-arrow {
    position: absolute;
    left: 20px;
    top: 50%;
    background-color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9;
    margin-top: -15px;
}.slick-arrow.right-icon {
    left: auto;
    right: 20px;
}.single-thumbnail-item {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}.single-thumbnail-item>div {
    opacity: .5;
}.single-thumbnail-item.slick-center>div {
    opacity: 1;
}.sticky-header-active .feather-menu {
    color: #000;
}@media only screen and (max-width: 767px) {
    .single-gallery-item {
        height: 300px;
    }
    .civanoglu-menu-items {
        display: none;
    }
    .civanoglu-menu-items.active {
        display: block;
    }
    .civanoglu-menu-items a {
        color: #333
    }
}.hover\:border-gray-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.hover\:border-yellow-500:hover{
  --tw-border-opacity: 1;
  border-color: rgb(234 179 8 / var(--tw-border-opacity));
}.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.hover\:bg-yellow-500:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}.hover\:bg-transparent:hover{
  background-color: transparent;
}.hover\:bg-gray-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}.hover\:bg-gray-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.hover\:text-gray-500:hover{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.hover\:text-gray-400:hover{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.hover\:text-gray-700:hover{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.hover\:text-red-800:hover{
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}.hover\:text-gray-800:hover{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.hover\:text-gray-900:hover{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}.focus\:z-10:focus{
  z-index: 10;
}.focus\:border-blue-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}.focus\:border-indigo-700:focus{
  --tw-border-opacity: 1;
  border-color: rgb(67 56 202 / var(--tw-border-opacity));
}.focus\:border-gray-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.focus\:border-indigo-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(165 180 252 / var(--tw-border-opacity));
}.focus\:border-gray-900:focus{
  --tw-border-opacity: 1;
  border-color: rgb(17 24 39 / var(--tw-border-opacity));
}.focus\:border-gray-700:focus{
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}.focus\:bg-gray-100:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.focus\:bg-indigo-100:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(224 231 255 / var(--tw-bg-opacity));
}.focus\:bg-gray-50:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.focus\:text-gray-700:focus{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.focus\:text-indigo-800:focus{
  --tw-text-opacity: 1;
  color: rgb(55 48 163 / var(--tw-text-opacity));
}.focus\:text-gray-800:focus{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.focus\:text-gray-500:focus{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}.focus\:ring:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-0:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-indigo-200:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity));
}.focus\:ring-opacity-50:focus{
  --tw-ring-opacity: 0.5;
}.active\:bg-gray-100:active{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.active\:bg-gray-900:active{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}.active\:text-gray-700:active{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.active\:text-gray-500:active{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.disabled\:opacity-25:disabled{
  opacity: 0.25;
}@media (prefers-color-scheme: dark){.dark\:bg-gray-900{
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }
}@media (min-width: 640px){.sm\:-my-px{
    margin-top: -1px;
    margin-bottom: -1px;
  }.sm\:ml-10{
    margin-left: 2.5rem;
  }.sm\:ml-6{
    margin-left: 1.5rem;
  }.sm\:flex{
    display: flex;
  }.sm\:hidden{
    display: none;
  }.sm\:max-w-md{
    max-width: 28rem;
  }.sm\:flex-1{
    flex: 1 1 0%;
  }.sm\:items-center{
    align-items: center;
  }.sm\:justify-start{
    justify-content: flex-start;
  }.sm\:justify-center{
    justify-content: center;
  }.sm\:justify-between{
    justify-content: space-between;
  }.sm\:rounded-lg{
    border-radius: 0.5rem;
  }.sm\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.sm\:pt-0{
    padding-top: 0px;
  }
}@media (min-width: 768px){.md\:mx-3{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }.md\:ml-6{
    margin-left: 1.5rem;
  }.md\:mt-0{
    margin-top: 0px;
  }.md\:mb-0{
    margin-bottom: 0px;
  }.md\:ml-5{
    margin-left: 1.25rem;
  }.md\:ml-2{
    margin-left: 0.5rem;
  }.md\:ml-3{
    margin-left: 0.75rem;
  }.md\:mr-0{
    margin-right: 0px;
  }.md\:block{
    display: block;
  }.md\:flex{
    display: flex;
  }.md\:w-9\/12{
    width: 75%;
  }.md\:w-3\/12{
    width: 25%;
  }.md\:w-2\/12{
    width: 16.666667%;
  }.md\:w-10\/12{
    width: 83.333333%;
  }.md\:w-1\/3{
    width: 33.333333%;
  }.md\:flex-auto{
    flex: 1 1 auto;
  }.md\:flex-1{
    flex: 1 1 0%;
  }.md\:justify-between{
    justify-content: space-between;
  }.md\:border-0{
    border-width: 0px;
  }.md\:border-l-2{
    border-left-width: 2px;
  }.md\:border-gray-300{
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
  }.md\:p-8{
    padding: 2rem;
  }.md\:pl-5{
    padding-left: 1.25rem;
  }.md\:pl-3{
    padding-left: 0.75rem;
  }.md\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}@media (min-width: 1024px){.lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

