{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1616003482.75c20e6",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/laravel-echo": "^1.1.0",
    "@tailwindcss/jit": "^0.1.18",
    "core-js": "^3.8.3",
    "dayjs": "^1.10.6",
    "filepond": "^4.29.0",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-preview": "^4.6.8",
    "nuxt": "^2.15.8",
    "vue-filepond": "^6.0.3",
    "vue-observe-visibility": "^1.0.0",
    "vue-simple-tabs": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.2",
    "fibers": "^5.0.0",
    "laravel-echo": "^1.11.2",
    "postcss": "^8.2.9",
    "pusher-js": "^7.0.3",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^2.0.4"
  }
}
